/******************************************
[Table of contents]***********************/
//0.  LESS
/******************************************
1. GENERAL STYLING
2. PRIMARY-SECTION-WRAPPER STYLING
3. EXPANDABLE-SECTION STYLING
3. MEDIA QUERIES
    3.1 max-width --> 868px
    3.2 max-width --> 464px

******************************************/
//*****************************************
// LESS
//****************************************/
// Colors
@color-body-background: #fff4c6;
@color-primary-section-color: #f5defe;

// Measurements
@height-quote-social-section: 2.875em;
@font-size-social-logo: 1.015em;

// font
@font-fancy-font:'Great Vibes', cursive;

 /******************************************
GENERAL STYLING
******************************************/

* {
  margin: 0;
}

body {
  background-color: @color-body-background;
}

ul {
  list-style: none;
}

.content-wrapper {
  margin: 6em 1.875em;
}

/******************************************
PRIMARY-SECTION-WRAPPER STYLING
******************************************/

.primary-section-wrapper {
  background-color: @color-primary-section-color;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
  z-index: 1000;
}

.wedding-name {
  font-family: @font-fancy-font;
  font-size: 4em;
}

/******************************************
EXPANDABLE-SECTION  STYLING
******************************************/

.expandable-section {
  background-color: @color-primary-section-color;
  border-top: 1px solid rgba(32, 28, 28, 0.43);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  .section-title {
    font-family: @font-fancy-font;
  }
}
